{
  "name": "lodash2fp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "jscodeshift -t transform.js code.js",
    "undo": "git checkout -- code.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jscodeshift": "^0.3.20"
  }
}
